# Skyseed

./: .gitattributes  .gitignore  CHANGELOG.md  CHANGELOG_1.21.1.md  CHANGELOG_26.1.md  CODE_REVIEW.md  GAMETESTPLAN.md  LICENSE  MISSINGBLOCKSPLAN.md  MODONOMICONPLAN.md  PLANOFPLANS.md  README.md  RECIPEGENPLAN.md  REFACTORPLAN.md  SKYANIMALSPLAN.md  SKYDUNGEONPLAN.md  SKYENDCITYPLAN.md  SKYENDPLAN.md  SKYGRANDSTRUCTURESPLAN.md  SKYHUGEPLAN.md  SKYISLANDSPLAN.md  SKYJIGSAWPLAN.md  SKYNETHERENDBIOMEPLAN.md  SKYNETHERPLAN.md  SKYSTRUCTURESPLAN.md  SKYVILLAGESPLAN.md  THROWMODEPLAN.md  build.gradle  codereview.md  description.md  gradle.properties  plannednotes.md  settings.gradle  stonecutter.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
Modpack-growyourownworld/: BEAUTIFYPLAN.md  BWGPLAN.md  BWGSWAMPVILLAGEPLAN.md  BWGVILLAGEPLAN.md  CONTENTPLAN.md  MYSTICALPLAN.md  QUARKISLANDPLAN.md  QUARKPLAN.md  QUESTPLAN.md  STRUCTUREPLAN.md  gen-mods-txt.ps1  mods.txt
Modpack-growyourownworld/overrides/: options.txt
Modpack-growyourownworld/overrides/config/: cucumber-tags.json  embeddium-fingerprint.json  embeddium-options.json  fastleafdecay-server.toml  iris.properties  mysticalagriculture-common.toml  quark-common.toml  silentgear_jade_tiers-common.toml  skyseed-client.toml  sophisticated_jei_index-common.toml  sophisticatedcore-common.toml  veinmining-server.toml
Modpack-growyourownworld/overrides/config/fpsreducer/: fpsreducer-client.toml
Modpack-growyourownworld/overrides/config/ftbquests/quests/chapters/: create.snbt  introduction.snbt  mysticalagriculture.snbt  other.snbt  skyseed.snbt  storage.snbt  tools.snbt
Modpack-growyourownworld/overrides/config/ftbquests/quests/lang/: en_us.snbt
Modpack-growyourownworld/overrides/config/ftbquests/quests/reward_tables/: 5C00000000005001.snbt  5C00000000005002.snbt
Modpack-growyourownworld/overrides/config/jade/: plugins.json  sort-order.json
Modpack-growyourownworld/overrides/config/jei/: ingredient-list-mod-sort-order.ini  recipe-category-sort-order.ini
Modpack-growyourownworld/overrides/config/sound_physics_remastered/: sound_rates.properties
gradle/wrapper/: gradle-wrapper.properties
modpack-vanilla/: CONFIG.md  README.md  manifest.json  modlist.md
modpack-vanilla/overrides/: options.txt
recipes/_modern_only/data/skyseed/recipe/: pale_garden_skyseed.json
recipes/data/skyseed/recipe/: ancient_large_skyseed.json  ancient_skyseed.json  aquarium_skyseed.json  aquatic_large_skyseed.json  aquatic_skyseed.json  badlands_large_skyseed.json  badlands_skyseed.json  bastion_skyseed.json  camp_edge.json  chorus_forest_skyseed.json  desert_large_skyseed.json  desert_skyseed.json  desert_temple_skyseed.json  dragon_trophy_skyseed.json  dungeon_large_skyseed.json  dungeon_skyseed.json  end_city_skyseed.json  end_portal_skyseed.json  forest_large_skyseed.json  forest_skyseed.json  frozen_large_skyseed.json  frozen_skyseed.json  grand_edge.json  guide.json  hamlet_skyseed.json  huge_ancient_skyseed.json  huge_aquatic_skyseed.json  huge_badlands_skyseed.json  huge_desert_skyseed.json  huge_forest_skyseed.json  huge_frozen_skyseed.json  huge_lush_skyseed.json  huge_meadow_skyseed.json  huge_mushroom_skyseed.json  huge_rocky_skyseed.json  jungle_temple_skyseed.json  ladder_large_skyseed.json  ladder_small_skyseed.json  lush_large_skyseed.json  lush_skyseed.json  (+35 more)
src/main/java/dev/gemberkoekje/skyseed/: Skyseed.java  SkyseedClientConfig.java
src/main/resources/assets/skyseed/items/: guide.json
src/main/resources/assets/skyseed/lang/: en_us.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/skyseed/advancement/: craft_ancient.json  craft_ancient_large.json  craft_aquarium.json  craft_aquatic.json  craft_aquatic_large.json  craft_badlands.json  craft_badlands_large.json  craft_bastion.json  craft_chorus_forest.json  craft_desert.json  craft_desert_large.json  craft_desert_temple.json  craft_dragon_trophy.json  craft_dungeon.json  craft_dungeon_large.json  craft_end_city.json  craft_end_portal.json  craft_forest.json  craft_frozen.json  craft_frozen_large.json  craft_hamlet.json  craft_huge_ancient.json  craft_huge_aquatic.json  craft_huge_badlands.json  craft_huge_desert.json  craft_huge_forest.json  craft_huge_frozen.json  craft_huge_lush.json  (+181 more)
(+1148 files in other folders)
