# NeoForge 1.21.1 requires Java 21 (26.1.2 requires Java 25). The Gradle daemon must run on a JDK that meets
# the active node's requirement. Do NOT commit a machine-local absolute org.gradle.java.home here — an absolute
# path is fatal on any machine (or CI runner) whose JDK lives elsewhere. Instead point the daemon at your JDK
# via JAVA_HOME, or an org.gradle.java.home=... line in your *user-level* GRADLE_USER_HOME/gradle.properties
# (which is not committed). See README "Building".

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Stonecutter (multi-version build, see REFACTORPLAN.md) — Groovy DSL is supported; this acknowledges it.
dev.kikugie.stonecutter.hard_mode=true

# --- Per-node versions (multi-version build — see REFACTORPLAN.md "Stage 2 in detail") ---
# build.gradle runs in the active Stonecutter NODE, whose project name is the MC version ("1.21.1" / "26.1.2"); it
# selects this node's values below by that name. `versions/` is gitignored + Stonecutter-regenerated, so per-node
# values can't live in versions/<v>/gradle.properties — they live here, keyed by version.
#   NeoForge: https://projects.neoforged.net/neoforged/neoforge   Parchment: https://parchmentmc.org/docs/getting-started
# 1.21.1 (Java 21):
mc_1.21.1=1.21.1
mcrange_1.21.1=[1.21.1]
neo_1.21.1=21.1.233
java_1.21.1=21
parchment_mc_1.21.1=1.21.1
parchment_1.21.1=2024.11.17
patchouli_1.21.1=1.21.1-93-NEOFORGE
modonomicon_1.21.1=1.114.5
# 26.1.2 (Java 25). Parchment + Patchouli intentionally omitted until published for this MC — those features skip.
# Modonomicon DOES publish a 26.1.2 build and is the primary guide backend on every node (see MODONOMICONPLAN.md):
mc_26.1.2=26.1.2
mcrange_26.1.2=[26.1.2]
neo_26.1.2=26.1.2.76
java_26.1.2=25
modonomicon_26.1.2=1.134.2

# The loader (FML) version range — shared across nodes (major-version bound only).
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=skyseed
# The human-readable display name for the mod.
mod_name=Skyseed
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.186.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=dev.gemberkoekje.skyseed
