pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = "https://maven.kikugie.dev/releases" }
        maven { url = "https://maven.kikugie.dev/snapshots" }
        maven { url = "https://maven.neoforged.net/releases" }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
    id 'dev.kikugie.stonecutter' version '0.9.6'
}

// Stonecutter version matrix (see REFACTORPLAN.md "Stage 2 in detail"). Each node's MC/NeoForge/Java/etc. are pulled
// per-node in build.gradle from the version-keyed root gradle.properties (by project.name = the version string).
stonecutter {
    create(rootProject) {
        versions("1.21.1", "26.1.2")
        vcsVersion = "1.21.1"
    }
}
