# mods (49)
AdvancedLootInfo-neoforge-1.21.1-1.12.0.jar
AmbientSounds_NEOFORGE_v6.3.8_mc1.21.1.jar
appleskin-neoforge-mc1.21-3.0.9.jar
balm-neoforge-1.21.1-21.0.59.jar
catalogue-neoforge-1.21.1-1.11.2.jar
Clumps-neoforge-1.21.1-19.0.0.1.jar
configured-neoforge-1.21.1-2.6.3.jar
Controlling-neoforge-1.21.1-19.0.5.jar
Corgilib-NeoForge-1.21.1-5.0.0.9.jar
CreativeCore_NEOFORGE_v2.13.41_mc1.21.1.jar
embeddium-1.0.15+mc1.21.1.jar
entity_model_features-3.2.4-1.21-neoforge.jar
entity_texture_features_1.21-neoforge-7.1.jar
entityculling-neoforge-1.10.5-mc1.21.1.jar
EuphoriaPatcher-1.9.3-r5.8.1-neoforge.jar
fallingleaves-1.21.1-2.5.1.jar
fastleafdecay-35.jar
ferritecore-7.0.3-neoforge.jar
FpsReducer2-neoforge-1.21-2.10.jar
framework-neoforge-1.21.1-0.13.11.jar
fusion-1.3.4-neoforge-mc1.21.1.jar
geckolib-neoforge-1.21.1-4.9.1.jar
iris-neoforge-1.8.12+mc1.21.1.jar
Jade-1.21.1-NeoForge-15.10.5.jar
jei-1.21.1-neoforge-19.27.0.336.jar
JustEnoughResources-NeoForge-1.21.1-1.6.0.17.jar
modernfix-neoforge-5.27.14+mc1.21.1.jar
monocle-0.2.3.ms.jar
MouseTweaks-neoforge-mc1.21-2.26.1.jar
Oh-The-Biomes-Weve-Gone-NeoForge-2.6.0.jar
Oh-The-Trees-Youll-Grow-neoforge-1.21.1-5.3.2.jar
Patchouli-1.21.1-93-NEOFORGE.jar
Searchables-neoforge-1.21.1-1.0.2.jar
silentgear_jade_tiers-1.11.1-1.21.1.jar
silent-gear-1.21.1-neoforge-4.2.1.1.jar
silentgearjei-1.2.0.jar
silent-lib-1.21.1-neoforge-10.6.0.jar
skyseed-1.21.1_0.164.0.jar
sophisticated_jei_index-1.0.3+1.21.1.jar
sophisticatedbackpacks-1.21.1-3.25.64.1933.jar
sophisticatedcore-1.21.1-1.4.62.2079.jar
sophisticatedstorage-1.21.1-1.5.65.1903.jar
sound-physics-remastered-neoforge-1.21.1-1.5.1.jar
TerraBlender-neoforge-1.21.1-4.1.0.8.jar
veinmining-neoforge-5.0.0-beta.2+1.21.jar
waystones-neoforge-1.21.1-21.1.34.jar
xaerominimap-neoforge-1.21.1-26.1.0.jar
xaeros_waystones_compatibility-NeoForge-1.21.1-2.1.0.jar
xaeroworldmap-neoforge-1.21.1-1.41.2.jar

# shaderpacks (1)
ComplementaryReimagined_r5.8.1.zip

# resourcepacks (2)
FreshAnimations_v1.10.4.zip
Midnighttiggers-FCT-Default_1.20_V8.zip
