# mods (96)
AdvancedLootInfo-neoforge-1.21.1-1.12.0.jar
AmbientSounds_NEOFORGE_v6.3.8_mc1.21.1.jar
appleskin-neoforge-mc1.21-3.0.9.jar
architectury-13.0.8-neoforge.jar
balm-neoforge-1.21.1-21.0.59.jar
bellsandwhistles-0.4.7-1.21.1.jar
better_lib-neoforge-1.21.1-1.0.109.jar
better-clouds-1.7.20-alpha+1.21.1-neoforge.rev.4c611d9.jar
bookshelf-neoforge-1.21.1-21.1.81.jar
botanypotsmystical-neoforge-1.21.1-21.1.12.jar
botanypots-neoforge-1.21.1-21.1.44.jar
botanypotstiers-neoforge-1.21.1-7.0.11.jar
botanytrees-neoforge-1.21.1-21.1.7.jar
catalogue-neoforge-1.21.1-1.11.2.jar
Clumps-neoforge-1.21.1-19.0.0.1.jar
configured-neoforge-1.21.1-2.6.3.jar
Controlling-neoforge-1.21.1-19.0.5.jar
Corgilib-NeoForge-1.21.1-5.0.0.9.jar
Create Encased-1.21.1-1.9.0.jar
create_aquatic_ambitions-1.21.1-2.0.2.jar
create_better_motors-4.0.0.jar
create_connected-1.3.2-mc1.21.1.jar
create_jetpack-forge-5.1.2.jar
create_things_and_misc-4.1.1-neoforge-1.21.1.jar
create-1.21.1-6.0.10.jar
createaddition-1.6.0.jar
createdeco-2.1.3.jar
CreateDragonsPlus-1.11.2b.jar
create-enchantment-industry-2.4.2.jar
creategoggles-1.21.1-6.1.1-[NEOFORGE].jar
create-otbwg-compat-1.0.jar
CreativeCore_NEOFORGE_v2.13.41_mc1.21.1.jar
Cucumber-1.21.1-8.0.16.jar
Design-n-Decor-1.21.1-2.2b.jar
embeddium-1.0.15+mc1.21.1.jar
entity_model_features-3.2.4-1.21-neoforge.jar
entity_texture_features_1.21-neoforge-7.1.jar
entityculling-neoforge-1.10.5-mc1.21.1.jar
EuphoriaPatcher-1.9.3-r5.8.1-neoforge.jar
fallingleaves-1.21.1-2.5.1.jar
fastleafdecay-35.jar
ferritecore-7.0.3-neoforge.jar
FluxNetworks-1.21.1-8.0.0.jar
FpsReducer2-neoforge-1.21-2.10.jar
framework-neoforge-1.21.1-0.13.11.jar
ftb-library-neoforge-2101.1.32.jar
ftb-quests-neoforge-2101.1.27.jar
ftb-teams-neoforge-2101.1.10.jar
fusion-1.3.5-neoforge-mc1.21.1.jar
geckolib-neoforge-1.21.1-4.9.2.jar
interiors-1.21.1-neoforge-0.6.1.jar
iris-neoforge-1.8.12+mc1.21.1.jar
Jade-1.21.1-NeoForge-15.10.5.jar
jei-1.21.1-neoforge-19.27.0.336.jar
JustEnoughResources-NeoForge-1.21.1-1.6.0.17.jar
kotlinforforge-5.12.0-all.jar
mechanical_botany-1.1.3+1.21.1-neoforged.jar
modernfix-neoforge-5.27.14+mc1.21.1.jar
monocle-0.2.3.ms.jar
MouseTweaks-neoforge-mc1.21-2.26.1.jar
MysticalAgradditions-1.21.1-8.0.13.jar
MysticalAgriculture-1.21.1-8.0.27.jar
MysticalCustomization-1.21.1-6.0.2.jar
Oh-The-Biomes-Weve-Gone-NeoForge-2.6.0.jar
Oh-The-Trees-Youll-Grow-neoforge-1.21.1-5.3.2.jar
Patchouli-1.21.1-93-NEOFORGE.jar
prickle-neoforge-1.21.1-21.1.11.jar
Quark-4.1-481.jar
QuarkOddities-1.21.1.jar
QuarkPonders-1.5.1_NeoForge-1.21.1.jar
railways-0.2.1+neoforge-mc1.21.1.jar
rechiseled-1.2.5-neoforge-mc1.21.jar
rechiseledcreate-1.1.1-neoforge-mc1.21.jar
Searchables-neoforge-1.21.1-1.0.2.jar
silentgear_jade_tiers-1.11.1-1.21.1.jar
silent-gear-1.21.1-neoforge-4.2.1.1.jar
silentgearjei-1.2.0.jar
silent-lib-1.21.1-neoforge-10.6.0.jar
skyseed-1.21.1_0.186.0.jar
sophisticated_jei_index-1.0.3+1.21.1.jar
sophisticatedbackpacks-1.21.1-3.25.65.1955.jar
sophisticatedbackpackscreateintegration-1.21.1-0.1.7.119.jar
sophisticatedcore-1.21.1-1.4.62.2079.jar
sophisticatedstorage-1.21.1-1.5.65.1907.jar
sophisticatedstoragecreateintegration-1.21.1-0.1.17.132.jar
sound-physics-remastered-neoforge-1.21.1-1.5.1.jar
supermartijn642configlib-1.1.8-neoforge-mc1.21.jar
supermartijn642corelib-1.1.21-neoforge-mc1.21.jar
TerraBlender-neoforge-1.21.1-4.1.0.8.jar
veinmining-neoforge-5.0.0-beta.2+1.21.jar
waystones-neoforge-1.21.1-21.1.34.jar
xaerominimap-neoforge-1.21.1-26.1.0.jar
xaeros_waystones_compatibility-NeoForge-1.21.1-2.1.0.jar
xaeroworldmap-neoforge-1.21.1-1.41.2.jar
yet_another_config_lib_v3-3.8.2+1.21.1-neoforge.jar
Zeta-1.1-40.jar

# shaderpacks (1)
ComplementaryReimagined_r5.8.1.zip

# resourcepacks (2)
FreshAnimations_v1.10.4.zip
Midnighttiggers-FCT-Default_1.20_V8.zip
