{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "introduction"
	group: ""
	icon: {
		id: "skyseed:forest_skyseed"
	}
	id: "5C0000000000A001"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "skyseed:forest_skyseed"
			}
			id: "5C0000000000B001"
			rewards: [{
				exclude_from_claim_all: true
				id: "251605C7132D7BCB"
				table_id: 6629298651489390593L
				type: "random"
			}]
			tasks: [{
				id: "5C0000000000C001"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["5C0000000000B001"]
			icon: {
				components: {
					"patchouli:book": "skyseed:guide"
				}
				id: "patchouli:guide_book"
			}
			id: "5C0000000000B002"
			rewards: [{
				count: 8
				id: "5C0000000000D002"
				item: {
					count: 1
					id: "minecraft:bread"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C0000000000C002"
				type: "checkmark"
			}]
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: ["5C0000000000B001"]
			icon: {
				id: "silentgear:jeweler_tools"
			}
			id: "5C0000000000B003"
			rewards: [{
				count: 32
				id: "5C0000000000D003"
				item: {
					count: 1
					id: "minecraft:torch"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C0000000000C003"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.75d
		}
	]
}
