{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mysticalagriculture"
	group: ""
	icon: {
		id: "mysticalagriculture:inferium_farmland"
	}
	id: "5C0000000000A007"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5C0000000000B001"]
			id: "5C0000000000B601"
			rewards: [{
				count: 3
				id: "5C0000000000D601"
				item: {
					count: 1
					id: "botanypots:terracotta_botany_pot"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C0000000000C601"
				item: { count: 1, id: "botanypots:terracotta_botany_pot" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5C0000000000B601"
				"5C0000000000B105"
			]
			id: "5C0000000000B602"
			rewards: [{
				count: 16
				id: "5C0000000000D602"
				item: {
					count: 1
					id: "mysticalagriculture:inferium_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C0000000000C602"
				item: { count: 1, id: "mysticalagriculture:prosperity_shard" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5C0000000000B602"]
			id: "5C0000000000B603"
			rewards: [{
				count: 4
				id: "5C0000000000D603"
				item: {
					count: 1
					id: "mysticalagriculture:inferium_farmland"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C0000000000C603"
				item: { count: 1, id: "mysticalagriculture:prosperity_seed_base" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["5C0000000000B603"]
			id: "5C0000000000B604"
			rewards: [{
				count: 4
				id: "5C0000000000D604"
				item: {
					count: 1
					id: "mysticalagriculture:prosperity_seed_base"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C0000000000C604"
				item: { count: 1, id: "mysticalagriculture:inferium_seeds" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5C0000000000B604"]
			id: "5C0000000000B605"
			rewards: [{
				count: 8
				id: "5C0000000000D605"
				item: {
					count: 1
					id: "mysticalagriculture:prosperity_shard"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C0000000000C605"
				item: { count: 1, id: "mysticalagriculture:infusion_altar" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5C0000000000B605"]
			id: "5C0000000000B606"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C0000000000D606"
				table_id: 6629298651489390594L
				type: "random"
			}]
			tasks: [{
				id: "5C0000000000C606"
				item: { count: 1, id: "mechanical_botany:mechanical_insolator" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["5C0000000000B601"]
			icon: {
				id: "botanypotstiers:elite_terracotta_botany_pot"
			}
			id: "5C0000000000B607"
			rewards: [{
				count: 16
				id: "5C0000000000D607"
				item: {
					count: 1
					id: "minecraft:bone_meal"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C0000000000C607"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5C0000000000B602"]
			id: "5C0000000000B608"
			rewards: [{
				count: 8
				id: "5C0000000000D608"
				item: {
					count: 1
					id: "mysticalagriculture:inferium_essence"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C0000000000C608"
				item: { count: 1, id: "mysticalagriculture:soulium_dagger" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5C0000000000B605"]
			id: "5C0000000000B609"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C0000000000D609"
				table_id: 6629298651489390594L
				type: "random"
			}]
			tasks: [{
				id: "5C0000000000C609"
				item: { count: 1, id: "mysticalagradditions:insanium_essence" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
	]
}
