{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "other"
	group: ""
	id: "5C0000000000A006"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5C0000000000B001"]
			id: "5C0000000000B501"
			rewards: [{
				id: "5C0000000000D501"
				item: { count: 4, id: "minecraft:ender_pearl" }
				type: "item"
			}]
			tasks: [{
				id: "5C0000000000C501"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5C0000000000B501"]
			id: "5C0000000000B502"
			rewards: [{
				id: "5C0000000000D502"
				item: { count: 6, id: "minecraft:experience_bottle" }
				type: "item"
			}]
			tasks: [{
				id: "5C0000000000C502"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
}
