{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools"
	group: ""
	id: "5C0000000000A004"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5C0000000000B001"]
			id: "5C0000000000B301"
			rewards: [{
				id: "5C0000000000D301"
				item: { count: 6, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			tasks: [{
				id: "5C0000000000C301"
				item: { count: 1, id: "silentgear:pickaxe" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5C0000000000B301"]
			id: "5C0000000000B302"
			rewards: [{
				id: "5C0000000000D302"
				item: { count: 2, id: "minecraft:diamond" }
				type: "item"
			}]
			tasks: [{
				id: "5C0000000000C302"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
}
