{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tools"
	group: ""
	icon: {
		id: "waystones:waystone"
	}
	id: "5C0000000000A004"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5C0000000000B001"]
			id: "5C0000000000B301"
			rewards: [{
				count: 6
				id: "5C0000000000D301"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C0000000000C301"
				item: { count: 1, id: "silentgear:pickaxe" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5C0000000000B301"]
			id: "5C0000000000B302"
			rewards: [{
				count: 2
				id: "5C0000000000D302"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C0000000000C302"
				item: { count: 1, id: "silentgear:crude_repair_kit" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5C0000000000B001"]
			id: "5C0000000000B501"
			rewards: [{
				count: 4
				id: "5C0000000000D501"
				item: {
					count: 1
					id: "minecraft:ender_pearl"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C0000000000C501"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5C0000000000B501"]
			id: "5C0000000000B502"
			rewards: [{
				count: 6
				id: "5C0000000000D502"
				item: {
					count: 1
					id: "minecraft:experience_bottle"
				}
				type: "item"
			}]
			tasks: [{
				id: "5C0000000000C502"
				type: "checkmark"
			}]
			x: 1.5d
			y: 1.5d
		}
	]
}
