{
	id: "5C00000000005002"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 8
			id: "5C000000000050B1"
			item: {
				count: 1
				id: "create:andesite_alloy"
			}
		}
		{
			count: 4
			id: "5C000000000050B2"
			item: {
				count: 1
				id: "create:brass_ingot"
			}
		}
		{
			count: 4
			id: "5C000000000050B3"
			item: {
				count: 1
				id: "create:zinc_ingot"
			}
		}
		{
			count: 8
			id: "5C000000000050B4"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
		}
		{
			count: 8
			id: "5C000000000050B5"
			item: {
				count: 1
				id: "minecraft:copper_ingot"
			}
		}
		{
			count: 6
			id: "5C000000000050B6"
			item: {
				count: 1
				id: "minecraft:experience_bottle"
			}
		}
	]
}
